{
  "mongodb": {
    "connectionString": "mongodb://localhost",
    "database": "FindFM"
  },

  "listening": {
    "address": "0.0.0.0",
    "port": 8080,
    "basePath": "/"
  },

  "disableErrorTraces": true,

  "consolePrompt": "#FindFMServer>",

  "smtp": {
    "timeout": 3000,
    "host": "mail.gmail.com",
    "port": 587,
    "email": "tutan.cat@gmail.com",
    "displayName": "tutan.cat@gmail.com",
    "password": ""
  }
}